server.port=8080
server.tomcat.max-connections=50
server.tomcat.max-threads=25
eureka.client.enabled=false
ribbon.eureka.enable=false
feign.hystrix.enabled=true
hystrix.threadpool.default.coreSize=2
hystrix.threadpool.default.maximumSize=2

inventory.ribbon.listOfServers=inventory:8080
product.ribbon.listOfServers=catalog:8080
