server.port=8080
server.tomcat.max-connections=25
server.tomcat.max-threads=25
inventory.ribbon.listOfServers=inventory-coolstore-spring.192.168.64.13.nip.io:80 
product.ribbon.listOfServers=catalog-coolstore-spring.192.168.64.13.nip.io:80